<!DOCTYPE html>
<html>
    <head>
        <title>login Page</title>
        <meta charset="utf-8">
        <style>
            #wrap { width: 100%;
                    margin : 0 auto;}
            header { background-image: url("./img/하늘.jpg");
                     background-size: cover;
                     background-position: center;
                     width: 100%;
                     height: 200px;}
            #trvl { color: white;
                    font-size: 40pt;
                    padding-top: 50px;
                    text-align: center;
                    font-family: serif;
                    font-weight: bold;}
            #menubar { background-color: rgb(25, 3, 97);
                       text-align: center;}
            #menubar ul {margin: 0;
                         padding: 5px;
                         width: 100%;}
            #menubar ul li{ display: inline-block;
                            list-style-type: none;
                            padding: 0px 40px;}
            #menubar ul li a{ color: white;
                              text-decoration: none;}
            #menubar ul li a:hover { color: rgb(249, 255, 186);
                                     text-decoration: underline;}
            fieldset { width: 400px;
                       text-align: center;
                       border : 2px solid lightgray;
                       font-family: sans-serif;
                       margin-right: 50px;
                       }
            .sub { width: 200px;
                   height: 50px;
                   color: white;
                   background-color: rgb(25, 3, 97);
                   font-size: 10pt;
                   border-radius: 5px;
                   border-color: rgb(25, 3, 97);}
            .subsub {width: 200px;
                   height: 50px;
                   color: white;
                   background-color: lightgray;
                   font-size: 10pt;
                   border-radius: 5px;
                   border-color: lightgray;}
            .log { border-top: none; border-left: none;
                    border-right: none;
                    width: 200px; height: 50px;
                    border-color: lightgray;}
            .idpwd { font-size: small;
                     color: black;}
            #imimg { float: left;
                     margin-left: 50px;}
            #imimg img { width: 650px;
                  height: 630px;
                  border-radius: 30px;}
        </style>

    </head>
    <body>
        <div id="wrap">
            <header>
                <div id="trvl">CHAEbline의 Travel</div>
            </header>
            <nav id="menubar">
                <ul>
                    <li><a href="report.html">Home</a></li>
                    <li><a href="jeju.html">제주도</a></li>
                    <li><a href="yangyang.html">양양</a></li>
                    <li><a href="newyork.html">뉴욕</a></li>
                    <li><a href="newzealand.html">뉴질랜드</a></li>
                    <li><a href="hongkong.html">홍콩</a></li>
                    <li><a href="contact.html">Login</a></li>
                </ul>
            </nav>
        </div>
        <br>
        <br>
        <div style="float: right; margin-bottom: 50px;">
        <form>
            <fieldset>
                <br>
                <div><img src="./img/채블린비행기.jpg" width="200" height="100"></div>
                <br>
                <input class="log" type="text" placeholder="tpdms08@naver.com"><br><br>
                <input class="log" type="password" placeholder="특수문자,숫자,영문 조합"><br><br><br>
                <div><a class="idpwd" href="#">아이디 찾기</a></div>
                <div><a class="idpwd" href="#">비밀번호 찾기</a></div>
                <br><br>
                <input class="sub" type="submit" value="로그인"><br><br>
                <p style="font-size: 10pt;">-----------------OR-----------------</p><br>
                <input class="subsub" type="submit" value="회원가입"><br><br>
            </fieldset>
        </form>
    </div>
<script>
    var index = 0;
    window.onload = function(){
        slideShow();
    }
function slideShow() {
    var i;
    var x = document.getElementsByClassName("slide1");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    index++;
    if (index > x.length) {
        index = 1;
    }
    x[index-1].style.display = "block";
    setTimeout(slideShow, 4000); 

}
</script>
    <div id="imimg">
            <img class="slide1" src="./img/뉴질랜드타우포.JPG" >
            <img class="slide1" src="./img/제주공항.jpg">
            <img class="slide1" src="./img/양양서퍼스비치.jpg">
            <img class="slide1" src="./img/뉴욕미드타운.jpg" >
            <img class="slide1" src="./img/홍콩디즈니랜드.JPG">
    </div>
    </body>
</html>