<!DOCTYPE html>
<html>
    <head>
        <title>hongkong Travel</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dokdo&display=swap" rel="stylesheet">
        <style>
            #wrap { width: 100%;
                    margin : 0 auto;}
            header { background-image: url("./img/하늘.jpg");
                     background-size: cover;
                     background-position: center;
                     width: 100%;
                     height: 200px;}
            #trvl { color: white;
                    font-size: 40pt;
                    padding-top: 50px;
                    text-align: center;
                    font-family: serif;
                    font-weight: bold;}
            #menubar { background-color: rgb(25, 3, 97);
                       text-align: center;}
            #menubar ul {margin: 0;
                         padding: 5px;
                         width: 100%;}
            #menubar ul li{ display: inline-block;
                            list-style-type: none;
                            padding: 0px 40px;}
            #menubar ul li a{ color: white;
                              text-decoration: none;}
            #menubar ul li a:hover { color: rgb(249, 255, 186);
                                     text-decoration: underline;}
            img { width: 200px; height: 200px;}
            .rounded { width: 80%;
                        margin: 0 auto;}
            table { text-align: center;
                    width: 100%;
                    font-family: 'Dokdo', cursive;}
            td { width: 300px;
                 border-top: 5px solid white;
                 background-color: black;
                 font-size: 20pt;}
            th {font-size: 40pt;
                height: 150px;
                color: rgb(243, 143, 13);}
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <div id="trvl">CHAEbline의 Travel</div>
            </header>
            <nav id="menubar">
                <ul>
                    <li><a href="report.html">Home</a></li>
                    <li><a href="jeju.html">제주도</a></li>
                    <li><a href="yangyang.html">양양</a></li>
                    <li><a href="newyork.html">뉴욕</a></li>
                    <li><a href="newzealand.html">뉴질랜드</a></li>
                    <li><a href="hongkong.html">홍콩</a></li>
                    <li><a href="contact.html">Login</a></li>
                </ul>
            </nav>
        </div>
        <div class="rounded">
            <table>
                <tr><th colspan="3" style="border: none;">2박 3일의 "HongKong"&#128099;</th></tr>
                <tr><td><img src="./img/홍콩/P20160817_142456000_55E892DB-4CA8-4D2F-96A3-A10F0DED9C35.JPG"></td>
                    <td rowspan="10" style="background-color: white; width: 600px;">
                    안녕하세요<br>
                    Chaebline의 여행입니다.<br>
                    이번에 소개해 드릴 곳은<br>
                    제가 친구와 처음 떠난 여행지<br><br>
                    "홍콩"&#x1F60D;이랍니다~<br><br>
                    저의 20대가 담겨있어요!<br>
                    첫 여행이라 그런지<br>
                    많은 아쉬움이 있었던 곳이며,<br>
                    제일 다시 가고 싶은 여행지랍니다.<br><br>
                    나름의 계획을 짜고 가긴 했지만<br>
                    유명한<br>
                    "미드레벨 에스컬레이터"
                    "마카오" 등...<br>
                    아무곳도.. 가지 못했어요 ^^;;<br>
                    왜냐하면.. 시간도 짧았지만<br>
                    침사추이에서 반해 자꾸 그곳에 있고 싶더라구요~<br>
                    그래서 자꾸 여기만 맴돌았어요.<br><br>
                    "침사추이"는 홍콩에서 큰 쇼핑센터가 모여있어요<br>
                    여행의 묘미는<br>
                    쇼핑 아니겠어요?<br>
                    이때 당시만 해도 홍콩가면 사와야 할 품목<br>
                    고소영이 쓴다는 핸드크림 "크랩트린에블린"<br>
                    "엘리자베스 아덴 크림"<br>
                    등 이곳에서 다.. 사왔답니다&#x1F605;<br><br>
                    그리고 가장 인상 깊었던 곳<br><br>
                    "홍콩 디즈니랜드"&#9829;<br><br>
                    입니다!!<br>
                    꿈과 희망의 "디즈니랜드"<br>
                    디즈니랜드를 가는 열차조차 손잡이가<br>
                    미키마우스에요~&#128064;<br><br>
                    자꾸 눈이 돌아가고<br>
                    너무 설레었어요<br><br>
                    재밌는 놀이기구와<br>
                    토이스토리 친구들 덕분에 너무 즐거웠음!!!<br>
                    제일 기억에 남았던 것은<br>
                    비를 피해 들어간 실내놀이기구였는데요~<br>
                    우연히 들어간 곳에 디즈니 친구들이<br>
                    전시되어 있었어요<br>
                    아 실내 전시관이구나~ 했더니<br>
                    갑자기 문이 닫히고 불이 꺼지더니<br>
                    방송이 나오더라구요??<br>
                    뭐지?? 하고 있었는데 디즈니 영상<br>
                    잠시 보여주고<br>
                    문이 딱 열려요~<br>
                    열린 문 밖 눈 앞의 세상은 신세계&#x1F603;<br>
                    놀이기구가 짠 하니 나타나서<br>
                    오픈열차처럼 타고가는데<br>
                    3d 처럼(안경따윈 끼지않음) 눈앞에 칼이 딱!<br>
                    놀라서 헙;; 하면 열차가 홱~ 돌아서<br>
                    다른장면들이 펼쳐진답니다!<br>
                    여러분도 꼭 경험해보세요&#9829;<br><br>
                    저는 여기서 이만 인사 드려야 할것 같아요<br><br>

                    좋아요~ 꾸욱!&#128077; 눌러주세요&#128149;
                    </td>
                    <td><img src="./img/홍콩/P20160817_153737000_5F729DF5-9117-4EC4-97D0-7B25E8DF9FFD.JPG"></td></tr>
                <tr><td><img src="./img/홍콩/P20160817_164213000_EA74BF17-D3DC-4E57-BB13-A2FA952A6CE6.JPG"></td>
                    <td><img src="./img/홍콩/P20160817_213135000_D9F804C0-D78B-42EC-9A96-0E7EDD0EDE82.JPG"></td></tr>
                <tr><td><img src="./img/홍콩/P20160817_213604000_931DDEC5-CA4F-4604-9926-912BC5C2C571.JPG"></td>
                    <td><img src="./img/홍콩/P20160817_214036000_E46AC091-DDCB-4718-8482-66CE9D596BE2.JPG"></td></tr>
                <tr><td><img src="./img/홍콩/P20160817_234811000_8B836CBB-CE5A-438A-BF93-BD632FAAC2F0.JPG"></td>
                    <td><img src="./img/홍콩/P20160818_104929000_80555B74-C21C-460E-A0E3-809880397D56.JPG"></td></tr>
                <tr><td><img src="./img/홍콩/P20160818_112217000_E7AB44C2-5F7A-4132-BD01-3A7A8A70A941.JPG"></td>
                    <td><img src="./img/홍콩/P20160818_124726000_90AC5C08-1F18-4E35-9879-E5A433A09F2D.JPG"></td></tr>
                <tr><td><img src="./img/홍콩/P20160818_134036000_D5A55891-CFFA-4392-AF2F-B80017CCB9D9.JPG"></td>
                    <td><img src="./img/홍콩/P20160818_153128000_94A0CB04-0C34-4FFC-B930-6F34850853D4.JPG"></td></tr>
                <tr><td><img src="./img/홍콩/P20160818_153223000_FC4104AB-DADB-4A01-9164-B58C0B3ACE3D.JPG"></td>
                    <td><img src="./img/홍콩/P20160818_154354000_22EA949B-C2F0-47EE-8ED8-6D0B7BC4DC59.JPG"></td></tr>
                <tr><td><img src="./img/홍콩/P20160818_170646000_F532A580-4F4B-429C-AFEE-512FFF9509D2.JPG"></td>
                    <td><img src="./img/홍콩/P20160818_172016000_541ED90A-9D53-4397-BF99-66FDA3CF9730.JPG"></td></tr>
                <tr><td><img src="./img/홍콩/P20160818_174849000_3B455521-21B6-4954-B308-30F65F57A4A3.JPG"></td>
                    <td><img src="./img/홍콩/P20160818_223746589_63915EC3-853A-437F-BB0A-7A8774329A8B.JPG"></td></tr>
                <tr><td><img src="./img/홍콩/P20160819_112453000_B5AAE006-5BA0-4400-9B8F-272FE66F3CA5.JPG"></td>
                    <td><img src="./img/홍콩/P20160822_002347000_4C0BCDF7-D67F-4D51-A1CB-2FF559056AEC.JPG"></td></tr>
            </table><br><br>
            <hr style="border: 1px solid gray;">
    <nav style="display: inline-block; font-size: 10pt; color: rgb(243, 143, 13); padding-right: 150px;
        text-align: center;">작성일 : 2022. 08. 20 (토요일)</nav>
        <nav style="display: inline-block; font-size: 10pt; color: rgb(243, 143, 13); padding-right: 150px;
        text-align: center;">채블린의 해외여행</nav>
        <img style="width: 60px; height:20px; padding-left: 100px; float: right;" src="./img/채블린비행기.jpg">
        </div>
    </body>
</html>