<!DOCTYPE html>
<html>
    <head>
        <title>jeju travel</title>
        <meta charset="utf-8">
        <style>
            #wrap { width : 100%;
            margin : 0 auto;}
            header { background-image: url("./img/하늘.jpg");
                     background-size: cover;
                     background-position: center;
                     width: 100%;
                     height: 200px;}
            #trvl { color: white;
                    font-size: 40pt;
                    padding-top: 50px;
                    text-align: center;
                    font-family: serif;
                    font-weight: bold;}
            #menubar { background-color: rgb(25, 3, 97);
                       text-align: center;}
            #menubar ul {margin: 0;
                         padding: 5px;
                         width: 100%;}
            #menubar ul li{ display: inline-block;
                            list-style-type: none;
                            padding: 0px 40px;}
            #menubar ul li a{ color: white;
                              text-decoration: none;}
            #menubar ul li a:hover { color: rgb(249, 255, 186);
                                     text-decoration: underline;}
            .mdhd { display: inline-block;
                    font-size: 10pt;
                    color: rgb(51, 125, 51);
                    padding-right: 150px;
                    text-align: center;
                    padding-bottom: 10px;
                    padding-top: 40px;}
            #round { width: 70%;
                     margin: 0 auto;
                     text-align: center;}
            .hd { font-size: 30pt;
                  font-weight: 50px;
                  margin-top: 30px;
                  border-left: 2px solid lightgray;
                  padding: 20px;
                  font-family: serif;}
            img { display: block;
                  margin: 0 auto;}
        h1, p { text-align: center;
            font-family: serif;
            line-height: 2;}
        h3 { text-align: center;}
        .jejusn { text-align: center;
                  line-height: 2;
                  border: 2px double rgb(51, 125, 51);
                  width: 350px; height: 220px;
                  margin: 0 auto;}
        .jejudr {text-align: center;
                  line-height: 2;
                  border: 2px double rgb(51, 125, 51);
                  width: 350px; height: 250px;
                  margin: 0 auto;}
        hr { border: 2px solid lightgray;}
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <div id="trvl">CHAEbline의 Travel</div>
            </header>
            <nav id="menubar">
                <ul>
                    <li><a href="report.html">Home</a></li>
                    <li><a href="jeju.html">제주도</a></li>
                    <li><a href="yangyang.html">양양</a></li>
                    <li><a href="newyork.html">뉴욕</a></li>
                    <li><a href="newzealand.html">뉴질랜드</a></li>
                    <li><a href="hongkong.html">홍콩</a></li>
                    <li><a href="contact.html">Login</a></li>
                </ul>
            </nav>
        </div>
        <div id="round">
        <div class="hd">제주도, 푸른밤 제 여행속에 함께하시겠어요?</div>
        <nav class="mdhd">2021. 05. 21 ~ 2021. 05. 24 (3박 4일)</nav><nav class="mdhd">채블린의 제주도여행</nav>
        <img style="width: 100px; height:50px; padding-left: 100px; float: right;" src="./img/채블린비행기.jpg">
        <hr>
        <br>
        <h1>지금 떠나 볼까요?</h1><br>
        <img width="800" height="500" src="./img/제주도/KakaoTalk_20220816_193959979.jpg">
        <br>
        <p> 지난 21년도 봄<br>제주도를 다녀왔습니다.<br>코로나 이후 첫 방문인데요~<br>
        자세한 포스팅을 하진 않겠지만<br>저와 함께 랜선 여행 떠나요&#9829;</p>
        <h3>2021. 05. 21 제주도 여행 첫날.</h3>
        <img width="500" height="600" src="./img/제주도/KakaoTalk_20220816_193959979_03.jpg">
        <p>제주 스러운 공항 앞&#9829;<br> 공항앞에서 인증샷 찍었으면<br>밥먹으러 가볼게요.<br></p>
        <img style="display: inline-block; width: 400px; height: 400px;" src="./img/제주도/KakaoTalk_20220816_193959979_05.jpg">
        <img style="display: inline-block; width: 400px; height: 400px;" src="./img/제주도/KakaoTalk_20220816_193959979_06.jpg">
        <p> 제주 공항에서 가까운 고기국수 맛집입니다.<br></p>
        <h3>"자매국수"</h3>
        <p>이곳에서 무지개 해안도로도 가깝기 때문에 공항 도착후<br>가볍게 고기국수를 먹고<br>
        무지개 해안도로를 산책하고 여행을 시작해도 좋을거 같아요&#9829;</p>
        <img width="600" height="500" src="./img/제주도/KakaoTalk_20220816_193959979_04.jpg">
        <p>"무지개해안도로&#9829;"</p>
        <img width="600" height="500" src="./img/제주도/KakaoTalk_20220816_193959979_07.jpg">
        <p>다음 일정은</p><h3>"스누피가든"</h3><br>
        <div class="jejusn"><br>주소 : 제주 제주시 구좌읍 금백조로 930<br>
        하계시간(3월-9월) : 09시 - 19시<br>동계시간(10월-2월) : 09시 - 18시<br>
        <div style="color: red;">테마 홀 종료 1시간 전 입장마감</div>
        연락처 : 064-903-1111</div><br>
        <img style="display: inline-block; width: 280px; height: 300px;" src="./img/제주도/KakaoTalk_20220816_193959979_08.jpg">
        <img style="display: inline-block; width: 280px; height: 300px;" src="./img/제주도/KakaoTalk_20220816_193959979_09.jpg">
        <img style="display: inline-block; width: 280px; height: 300px;" src="./img/제주도/KakaoTalk_20220816_193959979_10.jpg">
        <p>저희는 첫날 일정을 "스누피가든"으로 정했는데요~<br>
        그래서 인지 도착한 시간이 예상보다 늦어졌어요!!ㅠㅠ<br>
        많이 구경하진 못했지만<br>(스누피가든이 실내도 볼 공간이 많고,<br>
        야외도 굉장히 넓어서 넉넉히 시간잡고 가시길 추천 드려요!)<br>
        재밌게 즐기고 온 공간이었답니다^^<br>
        아! 그리고 저녁에 방문해서 10% 정도? 할인 받았답니다!</p>
        <img style="display: inline-block; width: 280px; height: 300px;" src="./img/제주도/KakaoTalk_20220816_193959979_11.jpg">
        <img style="display: inline-block; width: 280px; height: 300px;" src="./img/제주도/KakaoTalk_20220816_193959979_12.jpg">
        <img style="display: inline-block; width: 280px; height: 300px;" src="./img/제주도/KakaoTalk_20220816_193959979_13.jpg">
        <h3>"드루쿰다in성산"</h3><br>
        <div class="jejudr"><br>주소 : 제주 서귀포시 성산읍 섭지코지로25번길 64<br>
        매일 09:00 - 23:00<br>
        <div style="color: red;">입장/주문마감 : 22:00<br>피자/푸드주문마감 : 21:20</div>
        연락처 : 0507-1303-2197<br>
        </div><br>
        <p>밤이 되면 더 예쁜<br></p><p style="font-weight: bolder;">"드르쿰다in성산"<br></p>
        <p>저녁이 되면 갈 수 있는 곳이 많지 않은 제주에서 이곳은<br>
        반짝반짝 빛나는 곳이었어요~<br> 계획에선 없었지만<br>이곳을 발견하고<br>
        "와~"<br>하고 감탄사를...ㅋㅋ<br>인생샷 찍을수 있는 포토존이 많아요.<br>
        저녁에 기회가 된다면 꼭 방문해보세요~<br><br>저희는 제주도를 시계방향으로 돌고 있답니다.</p>
        </p><br>
        <hr><br>
        <h3>2021. 05. 22 제주도 여행 둘째날.</h3><br>
        <img width="500" height="400" src="./img/제주도/KakaoTalk_20220816_193959979_14.jpg">
        <p>간단히 아침 먹고 시작할꺼에요~<br></p>
        <h3>제주김만복 성산점</h3>
        <p>아침 오픈시간 맞춰서 일찍부터 움직였어요~<br>
        이곳은 아무래도 유명한 곳이라 부연 설명은 하지 않을게요^^</p>
        <img width="500" height="400" src="./img/제주도/KakaoTalk_20220816_193959979_16.jpg">
        <p>배타고 "우도&#9829;" 로</p>
        <img width="500" height="400" src="./img/제주도/KakaoTalk_20220816_193959979_15.jpg">
        <p>바다만 봐도 힐링이 되지 않나요??</p>
        <img style="display: inline-block; width: 280px; height: 300px;" src="./img/제주도/KakaoTalk_20220816_193959979_20.jpg">
        <img style="display: inline-block; width: 280px; height: 300px;" src="./img/제주도/KakaoTalk_20220816_193959979_21.jpg">
        <img style="display: inline-block; width: 280px; height: 300px;" src="./img/제주도/KakaoTalk_20220816_193959979_22.jpg">
        <p>우도에서 유명한 전경이죠?</p>
        <h3>고릴라바위</h3>
        <p>우도에 가면 고릴라 바위를 많이들 보고 오시는데<br>
        여기서 좀 더 가까이 실감나게 즐기고 싶으시다면<br>
        "우도보트&#9829;를 추천드려요~"</p>
        <h3>금액 : 20000원</h3>
        <video src="./img/제주도/우도보트.mp4" controls width="400" height="500">우도보트</video>
        <p>보트를 이용하시면 짜릿함도 경험하시고<br>자세한 설명도 들을수 있어 좋은 경험이 될 수 있어요.</p>
        <img width="600" height="400" src="./img/제주도/KakaoTalk_20220816_193959979_19.jpg">
        <p>마지막 우도 특산품 "땅콩아이스크림"을 먹고 섬을 떠났어요&#9829;</p>
        <img width="600" height="400" src="./img/제주도/KakaoTalk_20220816_193959979_25.jpg">
        <h3>"허니문 하우스"</h3>
        <p>너무 예쁜 카페입니다.<br>넓고 주변 경관으로는 골프리조트가 보여요~<br>
        이곳에서 웨딩촬영도 많이 하는 걸로 알고 있어요!<br>
        저희가 방문한 날은 하정우와, 황정민이 출연하는 "수리남"을 촬영하는 날이더라구요!<br>
        우연히 방문한 날 촬영하고 있어서 우회하여<br>
        카페 전체를 이용하며 구경하진 못했지만<br> 
        촬영하는 모습을 모니 신기한 경험이었어요~<br>
        황정민 배우님은 보지 못했고, 하정우 배우님은 만났어요~<br>
        모두 카페로 걸어가는 수많은 사람들이 <br>
        하정우 배우님을 알아보지 못하더라구요..^^;;<br>
        바로앞에서 말하며 걸어오는 모습을 알아보고<br>
        친구에게 알려줬지만 친구도.. 못알아 볼 뻔 했다고...<br>
        (전 두번째 뵙는 거라 바로 알아 볼 수 있었어요)</p>
        <img width="600" height="400" src="./img/제주도/KakaoTalk_20220816_193959979_24.jpg">
        <p>친구와 즐거운 시간을 보내고 나왔답니다&#9829;</p>
        <img style="display: inline-block; width: 280px; height: 300px;" src="./img/제주도/KakaoTalk_20220816_194105406.jpg">
        <img style="display: inline-block; width: 280px; height: 300px;" src="./img/제주도/KakaoTalk_20220816_194105406_01.jpg">
        <h3>"칠돈가"</h3>
        <p>저녁은 제주 흑돼지로 마무리 했답니다!</p><br>
        <hr><br>
        <h3>2021. 05. 23 제주도 여행 셋째날.</h3><br>
        <img style="display: inline-block; width: 280px; height: 300px;" src="./img/제주도/KakaoTalk_20220816_194105406_02.jpg">
        <img style="display: inline-block; width: 280px; height: 300px;" src="./img/제주도/KakaoTalk_20220816_194105406_04.jpg">
        <img style="display: inline-block; width: 280px; height: 300px;" src="./img/제주도/KakaoTalk_20220816_194105406_05.jpg">
        <h3>"카멜리아 힐"</h3>
        <p>5월에 방문하여 아직 철은 아니었지만<br>
        "수국"을 볼 수 있었답니다!<br>아침 일찍 출발했더니 붐비지 않는 시간에<br>
        여유를 가지고 천천히 둘러볼 수 있었답니다.<br>
        저희가 구경을 다 하고 나올 때 쯤엔 입장하기 위해 <br>
        많은 사람들이 줄을 서있었어요.<br>
        이른 시간에 방문하시는 걸 추천드려요^^</p>
        <img style="display: inline-block; width: 400px; height: 300px;" src="./img/제주도/KakaoTalk_20220816_194105406_10.jpg">
        <img style="display: inline-block; width: 280px; height: 300px;" src="./img/제주도/KakaoTalk_20220816_194105406_11.jpg">
        <p>카멜리아 힐에서 내려오다가 우연히 발견한 카페에요~</p>
        <h3>"카페을리"</h3>
        <p>카멜리아 힐에서 힐링하고 여기서 한번 더 힐링 했어요!<br>
        카멜리아 힐을 둘러보고 내려오면서 잠시 쉬고 가도 좋을 거 같아요</p>
        <img style="display: inline-block; width: 400px; height: 300px;" src="./img/제주도/KakaoTalk_20220816_194105406_13.jpg">
        <img style="display: inline-block; width: 400px; height: 300px;" src="./img/제주도/KakaoTalk_20220816_194105406_14.jpg">
        <p>봄의 제주도는 "꽃"의 계절이 아닐까요??<br><br>
        데이지와 수국 여러 꽃을 접할 수 있는 기회였어요&#9829;<br>
        이곳도 "결혼","웨딩촬영"을 많이 하는 곳 같더라구요~<br>
        하핫 결혼으로 인해 제주도를 방문한다면,<br>
        또 5월의 "신랑&#9829;신부"라면 꽃나들이 오셔요</p>
        <img width="600" height="400" src="./img/제주도/KakaoTalk_20220816_194105406_17.jpg">
        <h3>황우지 해안</h3>
        <p>일정으로 또.. 저녁이 다가오는 시간 방문..^^;<br>
        선녀탕으로 유명한 "황우지해안" 이죠??
        저녁에 가서.. 물놀이는 못했답니다.<br>
        이곳은 자연 수영장으로 유명한데 말이죠~ ㅜㅜ<br>
        (무서워서 못들어감..물 무서워한답니다 :()<br>
        그래도 눈요기 하고 왔어요ㅋㅋ<br><br>
        이렇게 셋째날 마무리&#9829;</p><br>
        <hr>
        <br>
        <h3>2021. 05. 24 제주도 여행 마지막날.</h3><br>
        <img style="display: inline-block; width: 280px; height: 280px;" src="./img/제주도/KakaoTalk_20220816_194105406_19.jpg">
        <img style="display: inline-block; width: 280px; height: 280px;" src="./img/제주도/KakaoTalk_20220816_194105406_20.jpg">
        <img style="display: inline-block; width: 280px; height: 280px;" src="./img/제주도/KakaoTalk_20220816_194105406_21.jpg">
        <h3>제주 해안풍차도로</h3>
        <p>말로 표현 하지 않겠습니다.</p>
        <h1>영상으로 보시죠?</h1>
        <video src="./img/제주도/제주도.mp4" controls width="800" height="600">풍차해안도로</video>
        <p>제주도만의 느낌이 가득한 "풍차해안도로"<br>---</p><br>
        <img style="display: inline-block; width: 280px; height: 280px;" src="./img/제주도/KakaoTalk_20220816_194116817.jpg">
        <img style="display: inline-block; width: 280px; height: 280px;" src="./img/제주도/KakaoTalk_20220816_194116817_01.jpg">
        <img style="display: inline-block; width: 280px; height: 280px;" src="./img/제주도/KakaoTalk_20220816_194116817_02.jpg">
        <p>비행기가 시간적으로 여유가 있어<br>
        공항 근처 야시장 방문을 마지막으로<br><br></p>
        <h3>제주도 여행을 끝마쳤습니다</h3>
        <br><br><h1>&#9829;</h1>
        <br><br>
        <hr>
        <nav style="display: inline-block; font-size: 10pt; color: rgb(51, 125, 51); padding-right: 150px;
        text-align: center;">작성일 : 2022. 08. 20 (토요일)</nav>
        <nav style="display: inline-block; font-size: 10pt; color: rgb(51, 125, 51); padding-right: 150px;
        text-align: center;">채블린의 제주도여행</nav>
        <img style="width: 60px; height:20px; padding-left: 100px; float: right;" src="./img/채블린비행기.jpg">
    </div>
    <br><br>
    </body>
</html>