<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap" rel="stylesheet">
    <title>newyork travel</title>
<style>
    #wrap { width: 100%;
            margin : 0 auto;}
    header { background-image: url("./img/하늘.jpg");
             background-size: cover;
             background-position: center;
             width: 100%;
             height: 200px;}
    #trvl { color: white;
            font-size: 40pt;
            padding-top: 50px;
            text-align: center;
            font-family: serif;
            font-weight: bold;}
    #menubar { background-color: rgb(25, 3, 97);
               text-align: center;}
    #menubar ul {margin: 0;
                 padding: 5px;
                 width: 100%;}
    #menubar ul li{ display: inline-block;
                    list-style-type: none;
                    padding: 0px 40px;}
    #menubar ul li a{ color: white;
                      text-decoration: none;}
    #menubar ul li a:hover { color: rgb(249, 255, 186);
                             text-decoration: underline;}
    .slide1 { width: 300px; height: 300px;
              padding: 20px;
              float: right;}
    .slide2 { width: 300px; height: 300px;
              padding: 20px;
              float: right;}
    .slide3 { width: 300px; height: 300px;
              padding: 20px;
              float: right;}
    body { background: black;}
    #rap {  width: 80%;
            margin: 0 auto;}
    .slidestyle { font-family: 'Alumni Sans Collegiate One', sans-serif;
                  font-size: 60pt;
                  text-align: center;
                  color :rgb(193, 75, 75)}
    #cs1 { border: 2px dashed rgb(193, 75, 75);
          width: 80%;
          margin: 0 auto;
          height: 340px;}
    #cs2 { border: 2px dashed rgb(32, 103, 35);
          width: 80%;
          margin: 0 auto;
          height: 340px;}    
    #hfonted {position: relative; float: left; color: gray;
          font-size: 40px;
          font-family: 'Dongle', sans-serif;
          padding: 20px;
          margin: 0 auto;
         font-weight: bolder;}
    #fonted {position: relative; float: left; color: white;
          font-size: 30px;
          font-family: 'Dongle', sans-serif;
          padding: 20px;
          margin: 0 auto;}
</style>
<script>
    var index = 0;
    window.onload = function(){
        slideShow();
    }
function slideShow() {
    var i;
    var x = document.getElementsByClassName("slide1");
    var y = document.getElementsByClassName("slide2");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    for (i = 0; i < y.length; i++) {
        y[i].style.display = "none";
    }
    index++;
    if (index > x.length) {
        index = 1;
    }else if (index > y.length) {
        index = 1;
    }
    x[index-1].style.display = "block";
    setTimeout(slideShow, 4000); 
    y[index-1].style.display = "block";
    setTimeout(slideShow, 4000);
}
</script>
</head>
<body>
    <div id="wrap">
        <header>
            <div id="trvl">CHAEbline의 Travel</div>
        </header>
        <nav id="menubar">
            <ul>
                <li><a href="report.html">Home</a></li>
                <li><a href="jeju.html">제주도</a></li>
                <li><a href="yangyang.html">양양</a></li>
                <li><a href="newyork.html">뉴욕</a></li>
                <li><a href="newzealand.html">뉴질랜드</a></li>
                <li><a href="hongkong.html">홍콩</a></li>
                <li><a href="contact.html">Login</a></li>
            </ul>
        </nav>
    </div>
    <div id="rap">
        <p class="slidestyle">ChaeBline's NewYork Travel</p>
        <div id="cs1">
            <div id="hfonted">&#9829;브룩클린 브릿지&#9829;<br>
            <div id="fonted">브루클린 브릿지는 미국 뉴욕주 뉴욕에 있는 현수교이다.<br>
                미국에서 가장 오래된 현수교 가운데 하나이기도 하다.<br>
                1883년에 완공되어 이스트 강을 사이에 두고<br>
                맨해튼과 브루클린을 잇는다.</div></div>
            <img class="slide1" src="./img/뉴욕/KakaoTalk_20220816_223215298.jpg" >
            <img class="slide1" src="./img/뉴욕/KakaoTalk_20220816_223215298_01.jpg">
            <img class="slide1" src="./img/뉴욕/KakaoTalk_20220816_223215298_02.jpg">
            <img class="slide1" src="./img/뉴욕/KakaoTalk_20220816_223215298.jpg" >
            <img class="slide1" src="./img/뉴욕/KakaoTalk_20220816_223215298_01.jpg">
            <img class="slide1" src="./img/뉴욕/KakaoTalk_20220816_223215298_02.jpg">
        </div>
        <br><br>
        <div id="cs2">
            <div id="hfonted">&#9829;뉴욕 정식당&#9829;<br>
            <div id="fonted">뉴욕에 위치한 "정식당"<br>
            한국에도 체인점이 위치해있는 퓨전한식당이다.<br>
            "정" 식당인 줄 알았는데 알고보니<br>
            "정식" 당 이라고 한다.<br>
            가격은 tip포함 20만원 중반대</div></div>
            <img class="slide2" src="./img/뉴욕/KakaoTalk_20220816_223215298_06.jpg">
            <img class="slide2" src="./img/뉴욕/KakaoTalk_20220816_223215298_07.jpg">
            <img class="slide2" src="./img/뉴욕/KakaoTalk_20220816_223215298_08.jpg">
            <img class="slide2" src="./img/뉴욕/KakaoTalk_20220816_223215298_09.jpg">
            <img class="slide2" src="./img/뉴욕/KakaoTalk_20220816_223215298_10.jpg">
            <img class="slide2" src="./img/뉴욕/KakaoTalk_20220816_223215298_14.jpg">
        </div>
        <br><br>
        <div id="cs1">
            <div id="hfonted">&#9829;뉴욕 애플 Fifth Avenue&#9829;<br>
            <div id="fonted">미국에 갔다면 애플매장은 들려야죠?<br>
            뉴욕에 많은 애플 매장이 있지만<br>
            이곳에선 자연친화적인 애플매장을 만날수 있어요<br>
            매장에 제품 강연도 하는 곳도 있어요<br>
            전 휴대폰을 질렀답니다^^;;</div></div>
            <img class="slide3" src="./img/뉴욕/KakaoTalk_20220816_223215298_12.jpg">
        </div>
        <br><br>
        <div id="cs2">
            <div id="hfonted">&#9829;탑 오브 더 락&#9829;<br>
            <div id="fonted">뉴욕하면 상징적인 곳.<br>
            노을지는 모습이 가장 아름다워요.<br>
            그 시간만 되면 다들 이곳으로 사람들이 몰린답니다.<br>
            뉴욕시티전경을 한눈에 볼 수 있으니<br>
            감상하러 가보아요~</div></div>
            <img class="slide3" src="./img/뉴욕/KakaoTalk_20220816_223215298_03.jpg">
        </div>
        <br><br>
        <div id="cs1">
            <div id="hfonted">&#9829;록펠러센터&#9829;<br>
            <div id="fonted">크리스마스 하면 빠질수 없죠?<br>
            크리스마스가 되면 볼수 있는<br>
            록펠러센터의 대형트리입니다.<br>
            "나 홀로 집에" 케빈이 발견된 곳이죠?<br>
            실제로 보니 더 웅장해요!!!</div></div>
            <img class="slide3" src="./img/뉴욕/KakaoTalk_20220816_223215298_04.jpg">
        </div>
        <br><br>
        <div id="cs2">
            <div id="hfonted">&#9829;베슬&#9829;<br>
            <div id="fonted">특이한 건축물로 관광지로 각광받았던 베슬이에요<br>
            베슬은 뉴욕시 맨해튼의 허드슨 야드 재개발<br>
            프로젝트의 일환으로 건설된 구조와 방문객 명소입니다.<br>
            현재 이곳은 추락위험으로 폐쇄된 상태라고 합니다.<br>
            아쉽지만 사진으로나마 감상해요~</div></div>
            <img class="slide3" src="./img/뉴욕/KakaoTalk_20220816_223215298_21.jpg">
        </div>
        <br><br>
        <hr style="border: 1px solid gray;">
    <nav style="display: inline-block; font-size: 10pt; color: white; padding-right: 150px;
        text-align: center;">작성일 : 2022. 08. 20 (토요일)</nav>
        <nav style="display: inline-block; font-size: 10pt; color: white; padding-right: 150px;
        text-align: center;">채블린의 해외여행</nav>
        <img style="width: 60px; height:20px; padding-left: 100px; float: right;" src="./img/채블린비행기.jpg">
        </div>
    </div>
    </body>
</html>