<!DOCTYPE html>
<html>
    <head>
        <title>newzealand travel</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">
        <style>
            #wrap { width: 100%;
                    margin : 0 auto;}
            header { background-image: url("./img/하늘.jpg");
                     background-size: cover;
                     background-position: center;
                     width: 100%;
                     height: 200px;}
            #trvl { color: white;
                    font-size: 40pt;
                    padding-top: 50px;
                    text-align: center;
                    font-family: serif;
                    font-weight: bold;}
            #menubar { background-color: rgb(25, 3, 97);
                       text-align: center;}
            #menubar ul {margin: 0;
                         padding: 5px;
                         width: 100%;}
            #menubar ul li{ display: inline-block;
                            list-style-type: none;
                            padding: 0px 40px;}
            #menubar ul li a{ color: white;
                              text-decoration: none;}
            #menubar ul li a:hover { color: rgb(249, 255, 186);
                                     text-decoration: underline;}
            #link { width: 300px; height: 300px;
                    border-radius: 30px;}
            #round { width: 80%;
                     margin: 0 auto;
                     text-align: center;}
            .alink {display: inline-block; 
                    position: relative;
                     transition: .5s ease;
                    width: 300px; height: 300px;}
            .hoptext { position: absolute;
                        visibility: hidden;
                        top: 35%;
                        left: 30%;
                        font-size: 20pt;
                        font-family: 'Hi Melody', cursive;}
            #link:hover {opacity: 0.7;
                         width: 320px; height: 320px;}
            .alink:hover .hoptext { visibility: visible;}
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <div id="trvl">CHAEbline의 Travel</div>
            </header>
            <nav id="menubar">
                <ul>
                    <li><a href="report.html">Home</a></li>
                    <li><a href="jeju.html">제주도</a></li>
                    <li><a href="yangyang.html">양양</a></li>
                    <li><a href="newyork.html">뉴욕</a></li>
                    <li><a href="newzealand.html">뉴질랜드</a></li>
                    <li><a href="hongkong.html">홍콩</a></li>
                    <li><a href="contact.html">Login</a></li>
                </ul>
            </nav>
        </div>
        <h3 style="font-size: 40pt; font-weight: bolder; font-family: 'Hi Melody', cursive;
                    text-align: center;">&#9829;채블린의 뉴질랜드 여행기&#9829;</h3>
        <p style="font-size: 20pt; font-family: 'Hi Melody', cursive;
                    text-align: center;">(아래 이미지를 클릭해 주세요)</h3>
        <div id="round">
        <a href="https://blog.naver.com/tpdms08/221523469109" target="_blank">
            <div class="alink">
                <div class="hoptext">NewZealand<br>첫째날<br>(Click)
                </div>
            <img id="link" src="./img/뉴질랜드/P20190426_095459000_8CE3DDDD-4344-4984-B8EA-5EBA2A33F575.JPG" alt="시티카페">
        </div>
        </a>
        <a href="https://blog.naver.com/tpdms08/221524203140" target="_blank">
            <div class="alink">
                <div class="hoptext">NewZealand<br>둘째날<br>(Click)
                </div>
            <img id="link" src="./img/뉴질랜드/KakaoTalk_20220819_020334563.jpg" alt="와이토모동굴">
        </div>
        </a>
        <a href="https://blog.naver.com/tpdms08/221524826876" target="_blank">
            <div class="alink">
                <div class="hoptext">NewZealand<br>셋째날<br>(Click)
                </div>
            <img id="link" src="./img/뉴질랜드/KakaoTalk_20220819_014936554_03.jpg" alt="테푸이아">
        </div>
        </a>
        </div>
        <div id="round">
        <a href="https://blog.naver.com/tpdms08/221528555313" target="_blank">
            <div class="alink">
                <div class="hoptext">NewZealand<br>넷째날<br>(Click)
                </div>
            <img id="link" src="./img/뉴질랜드/KakaoTalk_20220819_014936554_02.jpg" alt="호빗">
        </div>
        </a>
        <a href="https://blog.naver.com/tpdms08/221528581630" target="_blank">
            <div class="alink">
                <div class="hoptext">NewZealand<br>다섯째날<br>(Click)
                </div>
            <img id="link" src="./img/뉴질랜드/KakaoTalk_20220819_014936554_01.jpg" alt="후카폭포">
        </div>
        </a>
        <a href="https://blog.naver.com/tpdms08/221529104451" target="_blank">
            <div class="alink">
                <div class="hoptext">NewZealand<br>마지막날<br>(Click)
                </div>
            <img id="link" src="./img/뉴질랜드/KakaoTalk_20220819_014936554.jpg" alt="캐시드럴코브">
        </div>
        </a>
        <hr style="border: 1px solid gray;">
        <nav style="display: inline-block; font-size: 10pt; color: rgb(65, 127, 214); padding-right: 150px;
            text-align: center;">작성일 : 2022. 08. 20 (토요일)</nav>
            <nav style="display: inline-block; font-size: 10pt; color: rgb(65, 127, 214); padding-right: 150px;
            text-align: center;">채블린의 해외여행</nav>
            <img style="width: 60px; height:20px; padding-left: 100px; float: right;" src="./img/채블린비행기.jpg">
        </div> 
    </body>
</html>