<!DOCTYPE html>
<html>
    <head>
        <title>Chaebline's travel</title>
        <meta charset="utf-8">
        <style>
            #wrap { width : 100%;
                    margin : 0 auto;
                    }
            #log {  border: 2px solid lightgray;
                    text-align: center;
                    width: 100px; height: 30px;
                    display: block;
                    margin-top: 50px; margin-right: 100px;
                    float: right;}
            #page { color: white;
                    font-size: 40pt;
                    padding-top: 200px;
                    text-align: center;
                    font-family: serif;
                    font-weight: bold;}
            #korea { display: inline-block;
                     width: 200px; height: 100px;
                     border: 5px solid lightgray;
                     text-align: center;
                     background-image: url("img/하늘.jpg");
                     padding-top: 80px;
                     font-size: 20px;
                     font-weight: bolder;
                     font-family: serif;
                     margin-right: 200px;}
            header { background-image: url("./img/하늘.jpg");
                     background-size: cover;
                     background-position: center;
                     width: 100%;
                     height: 500px;}
            hr { border : 3px solid rgb(4, 4, 31);}
            nav { float: left;
                    position: relative;
                    margin-left: 25%;
                    margin-top: -7%;
                    margin-bottom: 5%;}
            a { color: white;
                text-decoration-line: none;}
            a:hover {color: rgb(249, 255, 186);
                     text-decoration-line: underline;
                     text-decoration-color: rgb(249, 255, 186);}
        </style>
    </head>
    <body>
        <div id=wrap>
            <header>
                <div id="log"><a href="contact.html">Login</a></div>
                <div id="page">CHAEbline의<br>
                Travel Page</div>
            </header>
            <hr>
            <nav>
                <div id="korea">
                    <a href="jeju.html">국내여행</a>
                </div>
                <div id="korea"><a href="newyork.html">해외여행</a></div>
            </nav>
        </div>
    </body>
</html>