<!DOCTYPE html>
<html>
    <head>
        <title>yangyang travel</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300&display=swap" rel="stylesheet">
    <style>
            #wrap { width: 100%;
                    margin : 0 auto;}
            header { background-image: url("./img/하늘.jpg");
                     background-size: cover;
                     background-position: center;
                     width: 100%;
                     height: 200px;}
            #trvl { color: white;
                    font-size: 40pt;
                    padding-top: 50px;
                    text-align: center;
                    font-family: serif;
                    font-weight: bold;}
            #menubar { background-color: rgb(25, 3, 97);
                       text-align: center;}
            #menubar ul {margin: 0;
                         padding: 5px;
                         width: 100%;}
            #menubar ul li{ display: inline-block;
                            list-style-type: none;
                            padding: 0px 40px;}
            #menubar ul li a{ color: white;
                              text-decoration: none;}
            #menubar ul li a:hover { color: rgb(249, 255, 186);
                                     text-decoration: underline;}
            .raping { width: 80%;
                      margin: 0 auto;
                      background-image: url("./img/양양/sea.jpg");
                      text-align: center;}
            .scrp { width: 97%;
                    margin: 0 auto;
                    text-align: center;}
            #sizecss { width: 105px; height: 120px;}
            .h {font-size: 40pt;
                font-family: 'Gaegu', cursive;
                text-align: center;
                color: rgb(239, 168, 213);}
            .ptagcss {font-family: 'Gaegu', cursive;
                        text-align: center;
                        color: rgb(19, 5, 82);
                        font-size: 17pt;
                        font-weight: bolder;}
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <div id="trvl">CHAEbline의 Travel</div>
            </header>
            <nav id="menubar">
                <ul>
                    <li><a href="report.html">Home</a></li>
                    <li><a href="jeju.html">제주도</a></li>
                    <li><a href="yangyang.html">양양</a></li>
                    <li><a href="newyork.html">뉴욕</a></li>
                    <li><a href="newzealand.html">뉴질랜드</a></li>
                    <li><a href="hongkong.html">홍콩</a></li>
                    <li><a href="contact.html">Login</a></li>
                </ul>
            </nav>
        </div>
        <div class="raping">
            <br>
            <h2 class="h">서울 근교 여행 "양양"&#128044;</h2>
            <div class="scrp">
                <img id="sizecss" src="./img/양양/KakaoTalk_20220819_185918908.jpg">
                <img id="sizecss" src="./img/양양/KakaoTalk_20220819_185918908_19.jpg">
                <img id="sizecss" src="./img/양양/KakaoTalk_20220819_185918908_01.jpg">
                <img id="sizecss" src="./img/양양/KakaoTalk_20220819_185918908_18.jpg">
                <img id="sizecss" src="./img/양양/KakaoTalk_20220819_185918908_02.jpg">
                <img id="sizecss" src="./img/양양/KakaoTalk_20220819_185918908_17.jpg">
                <img id="sizecss" src="./img/양양/KakaoTalk_20220819_185918908_03.jpg">
                <img id="sizecss" src="./img/양양/KakaoTalk_20220819_185918908_16.jpg">
            </div>
            <div class="scrp">
                <img id="sizecss" src="./img/양양/KakaoTalk_20220819_185918908_04.jpg">
                <img id="sizecss" src="./img/양양/KakaoTalk_20220819_185918908_15.jpg">
                <img id="sizecss" src="./img/양양/KakaoTalk_20220819_185918908_05.jpg">
                <img id="sizecss" src="./img/양양/KakaoTalk_20220819_185918908_14.jpg">
                <img id="sizecss" src="./img/양양/KakaoTalk_20220819_185918908_06.jpg">
                <img id="sizecss" src="./img/양양/KakaoTalk_20220819_185918908_13.jpg">
                <img id="sizecss" src="./img/양양/KakaoTalk_20220819_185918908_07.jpg">
                <img id="sizecss" src="./img/양양/KakaoTalk_20220819_185918908_09.jpg">
            </div>
            <br>
            <br>
            <p class="ptagcss">저는 대구가 고향입니다. 20년도에 서울로 상경했어요!!<br>
            서울에 오니 좋은점은 문화생활도 많고, 경험 할 수 있는 곳이 많아서 좋았는데요~<br>
            무엇보다 강원도가 가까워 져서 좋았어요^^<br>
            대구에선 강원도가 너무 멀어 가는게 쉽지 않거든요<br>
            아마 대구에서 부산은 자주 가는 동네와 같은 기분인데<br>
            서울에선 부산은 휴가아니면 가기가 힘든 곳 인것처럼<br>
            강원도가 제게 그랬어요.<br>
            그래서 많이는 못갔지만 2년동안 벌써 강릉, 양양만 합해서 5번은 다녀온 듯 싶어요&#x1F604;<br><br>
            이번에 소개 해 드릴 곳은 앞서 말했다시피 "양양" 입니다.<br><br>
            양양은 갈 때 마다 항상 좋은 기억만 안겨 주는 것 같아요<br>
            첫 방문 때는 태풍이 와서 구경을 많이 못했지만,<br>
            태풍이 지나간 후의 바다는 잊을 수 없을 만큼 아름답더라구요&#9829;<br>
            그래서 두번 째 또 방문 했답니다 !<br>
            두번 째 방문 했을 때는 카페와 바다 둘다 가봤는데<br>
            여름이라 그런지 서핑하시는 분들이 많았어요.<br>
            물놀이를 즐기고 고기 구워 먹고하는 분위기가<br>
            강릉이랑은 사뭇 달라요. 여러분도 강릉이 지겨우시다면<br>
            같은 바다, 또 다른 분위기의 "양양"을 추천 드립니다.<br><br>
            그럼 다음에 또 만나요&#128155;<br><br>
        </p>
            <hr style="border: 1px solid gray;">
        <nav style="display: inline-block; font-size: 10pt; color: rgb(239, 168, 213); padding-right: 150px;
            text-align: center; padding-left: 20px;">작성일 : 2022. 08. 20 (토요일)</nav>
            <nav style="display: inline-block; font-size: 10pt; color: rgb(239, 168, 213); padding-right: 150px;
            text-align: center; padding-left: 20px;">채블린의 해외여행</nav>
            <img style="width: 60px; height:20px;padding-right: 20px; padding-left: 100px; float: right;"
                src="./img/채블린비행기.jpg">
            <br><br>
        </div>
    </body>
</html>